<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.player_path(@conn, :edit, @player), class: "torch-button" %>
    <%= link "Back", to: Routes.player_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Player Details</h3>
    </div>
    <ul>
        <li>
          <div class="torch-show-label">Fide ID</div>
          <div class="torch-show-data"><%= @player.fideid %></div>
        </li>

        <li>
          <div class="torch-show-label">First name:</div>
          <div class="torch-show-data"><%= @player.first_name %></div>
        </li>

        <li>
          <div class="torch-show-label">Last name:</div>
          <div class="torch-show-data"><%= @player.last_name %></div>
        </li>

        <li>
          <div class="torch-show-label">Country:</div>
          <div class="torch-show-data"><%= @player.country %></div>
        </li>

        <li>
          <div class="torch-show-label">Birthyear:</div>
          <div class="torch-show-data"><%= @player.birthyear %></div>
        </li>

        <li>
          <div class="torch-show-label">Fide title:</div>
          <div class="torch-show-data"><%= @player.fide_title %></div>
        </li>

        <li>
          <div class="torch-show-label">Fide women title:</div>
          <div class="torch-show-data"><%= @player.fide_women_title %></div>
        </li>

    </ul>
  </div>
</section>
