<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.player_path(@conn, :edit, @player), class: "torch-button" %>
    <%= link "Back", to: Routes.player_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Player Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">First name:</div>
          <div class="torch-show-data"><%= @player.first_name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Last name:</div>
          <div class="torch-show-data"><%= @player.last_name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Country:</div>
          <div class="torch-show-data"><%= @player.country %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Date of birth:</div>
          <div class="torch-show-data"><%= @player.date_of_birth %></div>
        </li>
      
    </ul>
  </div>
</section>