<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Rating", to: Routes.rating_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Ratings</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
          <div class="field">
            <label>Date</label>
            <%= filter_date_input(:rating, :date, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Standard rating</label>
            <%= number_filter_select(:rating, :standard_rating, @conn.params) %>
            <%= filter_number_input(:rating, :standard_rating, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Rapid ranking</label>
            <%= number_filter_select(:rating, :rapid_ranking, @conn.params) %>
            <%= filter_number_input(:rating, :rapid_ranking, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Blitz ranking</label>
            <%= number_filter_select(:rating, :blitz_ranking, @conn.params) %>
            <%= filter_number_input(:rating, :blitz_ranking, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Player</label>
            <%= number_filter_select(:rating, :player_id, @conn.params) %>
            <%= filter_number_input(:rating, :player_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.rating_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@ratings) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Standard rating", :standard_rating) %></th>
            
              <th><%= table_link(@conn, "Rapid ranking", :rapid_ranking) %></th>
            
              <th><%= table_link(@conn, "Blitz ranking", :blitz_ranking) %></th>
            
              <th><%= table_link(@conn, "Date", :date) %></th>
            
              <th><%= table_link(@conn, "Player", :player_id) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for rating <- @ratings do %>
            <tr>
              
                <td><%= rating.standard_rating %></td>
              
                <td><%= rating.rapid_ranking %></td>
              
                <td><%= rating.blitz_ranking %></td>
              
                <td><%= rating.date %></td>
              
                <td><%= rating.player_id %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.rating_path(@conn, :show, rating) %></span>
                <span><%= link "Edit", to: Routes.rating_path(@conn, :edit, rating) %></span>
                <span><%= link "Delete", to: Routes.rating_path(@conn, :delete, rating), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Ratings match your search.</p>
    <% end %>
    </section>
  </div>
</section>