<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.rating_path(@conn, :edit, @rating), class: "torch-button" %>
    <%= link "Back", to: Routes.rating_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Rating Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Standard rating:</div>
          <div class="torch-show-data"><%= @rating.standard_rating %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Rapid ranking:</div>
          <div class="torch-show-data"><%= @rating.rapid_ranking %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Blitz ranking:</div>
          <div class="torch-show-data"><%= @rating.blitz_ranking %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Date:</div>
          <div class="torch-show-data"><%= @rating.date %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Player:</div>
          <div class="torch-show-data"><%= @rating.player_id %></div>
        </li>
      
    </ul>
  </div>
</section>